Frame 1 = T Pose
Frame 2 = Default Pose
Frame 3 - 9 = Light Punch 1
Frame 10 - 15 = Jump
Frame 16 - 33 = Forward Walk
Frame 34 - 47 = R Strafe
Frame 48 - 61 = L Strafe
Frame 62 - 69 = Heavy Punch *
Frame 70 - 88 = Backwards Walk
Frame 89 - 96 = Heavy Kick
Frame 97 - 103 = Light Punch 2
Frame 104 - 119 = Idle
Frame 120 - 127 = Light Kick
Frame 128 - 133 = R Dodge
Frame 134 - 140 = L Dodge
Frame 141 - 146 = Fwd Dodge
Frame 147 - 153 = Back Dodge
Frame 154 - 159 = R Light reaction
Frame 160 - 165 = L Light reaction
Frame 166 = Block
Frame 167 - 177 = L Heavy reaction *
Frame 178 - 183 = Sprint Buildup
Frame 184 - 190 = Sprint *