Frame 1 = T Pose
Frame 2 = Default Pose
Frame 3 - 9 = Light Punch 1
Frame 10 - 15 = Jump
Frame 16 - 33 = Forward Walk
Frame 34 - 47 = R Strafe
Frame 48 - 61 = L Strafe
Frame 62 - 69 = Heavy Punch
Frame 70 - 88 = Backwards Walk
Frame 89 - 98 = Heavy Kick * (extra frames)
Frame 99 - 105 = Light Punch 2
Frame 106 - 121 = Idle
Frame 122 - 129 = Light Kick 1
Frame 130 - 135 = R Dodge
Frame 136 - 142 = L Dodge
Frame 143 - 148 = Fwd Dodge
Frame 149 - 155 = Back Dodge
Frame 156 - 161 = R Light reaction
Frame 162 - 167 = L Light reaction
Frame 168 = Block
Frame 169 - 179 = L Heavy reaction
Frame 180 - 185 = Sprint Buildup
Frame 186 - 198 = Sprint * (Longer)
Frame 199 - 206 = Light Kick 2 *